[mypy]
# Enabling strict mode
strict = True
plugins = pydantic.mypy

# Ignore errors in the proto/ folder
exclude = proto/

# Specify the directories to check for type hints
files = common/, grpc/, http/

# Report missing type hints in untyped function definitions
disallow_untyped_defs = True

# Ensure all function arguments are annotated with types
disallow_incomplete_defs = True

# Disallow use of 'Any' type in function signatures and expressions
;disallow_any_unimported = True
;disallow_any_expr = True
disallow_any_explicit = True
disallow_any_generics = True

# Ensure that all variables have type annotations
warn_unused_ignores = True
warn_unreachable = True
warn_no_return = True

# Check that imported modules exist
ignore_missing_imports = False

# Show error codes with messages
show_error_codes = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True